<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Eccomerce_Web</RootNamespace>
    <UserSecretsId>c234fcaa-0e92-4613-9b79-f88b346ff364</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Twilio" Version="7.14.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HTML\verification-email.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="HTML\verification-email.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Admin\Dtos\Request\" />
    <Folder Include="Modules\Admin\Validators\" />
    <Folder Include="Modules\Auth\Dtos\Response\" />
    <Folder Include="Modules\Auth\Validators\" />
    <Folder Include="Modules\CartItems\Dtos\Request\" />
    <Folder Include="Modules\CartItems\Validators\" />
    <Folder Include="Modules\Orders\Dtos\Request\" />
    <Folder Include="Modules\Orders\Validators\" />
    <Folder Include="Modules\Products\Validators\" />
    <Folder Include="Modules\Purchase\Dtos\Response\" />
    <Folder Include="Modules\Purchase\Dtos\Request\" />
    <Folder Include="Modules\Purchase\Validators\" />
    <Folder Include="Modules\User\Dtos\Request\" />
    <Folder Include="Modules\User\Validations\" />
  </ItemGroup>

</Project>
