# Eccomerce-Webnew2

./: Eccomerce-Web.sln
Eccomerce-Web/: Dockerfile  Eccomerce-Web.csproj  Program.cs  appsettings.json
Eccomerce-Web/CORE/: AdminToken.cs  ApiResponse.cs  UserToken.cs
Eccomerce-Web/Common/Dtos/Responses/: ApiResponse.cs
Eccomerce-Web/Common/Extensions/: CorsExtension.cs  ExtensionJwt&Controllers.cs  FluentValidation.cs  JwtExtension.cs  ModuleExtension.cs  RateLimiter.cs  SeedExtinsion.cs  SwaggerAuthBtn.cs
Eccomerce-Web/Common/Services/Interfaces/: IEmailSender.cs  IJWTService.cs  IPhoneSender.cs
Eccomerce-Web/Common/Services/ServiceModels/: EmailSettings.cs
Eccomerce-Web/Common/Services/implementations/: EmailSender.cs  JWTService.cs  PhoneSender.cs
Eccomerce-Web/Controllers/: AdminController.cs  AuthController.cs  CartItemsController.cs  OrderController.cs  OrdersController.cs  Products.cs  ProductsController.cs  PurchaseController.cs  User.cs  UserController.cs
Eccomerce-Web/Data/: DataContext.cs  Seed.cs
Eccomerce-Web/Dtos/: CartItemsForOrderDto.cs  ForCartItems.cs  ForOrderProductsDto.cs  ForProfileProductDto.cs  ForWholeProfileOrderDto.cs  OnlyUserInfoDto.cs  OrderDto.cs  OrdersAdminDto.cs  RegisterDto.cs  UserDto.cs  UserProfileUPTDto.cs  WholeUserProfileDto.cs
Eccomerce-Web/Enums/: Category.cs  OrdersEnums.cs
Eccomerce-Web/HTML/: verification-email.html
Eccomerce-Web/Migrations/: 20260227153854_InitialCores.Designer.cs  20260227153854_InitialCores.cs  20260228155548_InitialCreates.Designer.cs  20260228155548_InitialCreates.cs  20260301101404_init4.Designer.cs  20260301101404_init4.cs  20260302165519_InitialingCores.Designer.cs  20260302165519_InitialingCores.cs  20260304080959_init6.Designer.cs  20260304080959_init6.cs  20260304193924_init7.Designer.cs  20260304193924_init7.cs  20260307190723_init8.Designer.cs  20260307190723_init8.cs  20260310104809_init9.Designer.cs  20260310104809_init9.cs  20260325140513_init13.Designer.cs  20260325140513_init13.cs  20260411133308_InitPostgres.Designer.cs  20260411133308_InitPostgres.cs  DataContextModelSnapshot.cs
Eccomerce-Web/Models/: Admin.cs  ApiResponse.cs  EmailSettings.cs  Order.cs  OrderItem.cs  UserProfile.cs
Eccomerce-Web/Models/Admin/: Admin.cs
Eccomerce-Web/Models/Cart/: CartItem.cs
Eccomerce-Web/Models/Order/: Order.cs  OrderItem.cs
Eccomerce-Web/Models/Product/: Product.cs
Eccomerce-Web/Models/User/: User.cs  UserProfile.cs
Eccomerce-Web/Modules/Admin/: AdminExtensions.cs
Eccomerce-Web/Modules/Admin/Controller/: AdminController.cs
Eccomerce-Web/Modules/Admin/Dtos/Response/: OrdersAdminDto.cs
Eccomerce-Web/Modules/Admin/Service/Implementations/: AdminService.cs
Eccomerce-Web/Modules/Admin/Service/Interfaces/: IAdminService.cs
Eccomerce-Web/Modules/Auth/: AuthExtensions.cs
Eccomerce-Web/Modules/Auth/Controller/: AuthController.cs
Eccomerce-Web/Modules/Auth/Dtos/Request/: LoginDto.cs  RegisterDto.cs
Eccomerce-Web/Modules/Auth/Service/Implementation/: AuthService.cs
Eccomerce-Web/Modules/Auth/Service/Interfaces/: IAuthService.cs
Eccomerce-Web/Modules/Auth/Validators/: AuthValidator.cs
Eccomerce-Web/Modules/CartItems/: CartItemsExtensions.cs
Eccomerce-Web/Modules/CartItems/Controller/: CartItemsController.cs
Eccomerce-Web/Modules/CartItems/Dtos/Response/: ForCartItems.cs  ForProfileProductDto.cs
Eccomerce-Web/Modules/CartItems/Service/Implementation/: CartItemsService.cs
Eccomerce-Web/Modules/CartItems/Service/Interfaces/: ICartItemsService.cs
Eccomerce-Web/Modules/Orders/: OrdersExtensions.cs
Eccomerce-Web/Modules/Orders/Controller/: OrdersController.cs
Eccomerce-Web/Modules/Orders/Dtos/Response/: CartItemsForOrderDto.cs  ForOrderProductsDto.cs  OrderDto.cs
Eccomerce-Web/Modules/Orders/Service/Implementation/: OrdersService.cs
Eccomerce-Web/Modules/Orders/Service/Interfaces/: IOrdersService.cs
Eccomerce-Web/Modules/Products/: ProductsExtensions.cs
Eccomerce-Web/Modules/Products/Controller/: ProductsController.cs
Eccomerce-Web/Modules/Products/Dtos/Request/: ProductDto.cs
Eccomerce-Web/Modules/Products/Dtos/Response/: ProductsResponse.cs
Eccomerce-Web/Modules/Products/Service/Implementation/: ProductsService.cs
Eccomerce-Web/Modules/Products/Service/Interfaces/: IProductsService.cs
Eccomerce-Web/Modules/Products/Validators/: ProductAddValidator.cs
Eccomerce-Web/Modules/Purchase/: PurchaseExtensions.cs
Eccomerce-Web/Modules/Purchase/Controller/: PurchaseController.cs
Eccomerce-Web/Modules/Purchase/Service/Implementation/: PurchaseService.cs
Eccomerce-Web/Modules/Purchase/Service/Interfaces/: IPurchaseService.cs
Eccomerce-Web/Modules/User/: UserExtensions.cs
Eccomerce-Web/Modules/User/Controller/: UserController.cs
Eccomerce-Web/Modules/User/Dtos/Response/: OnlyUserInfoDto.cs
Eccomerce-Web/Modules/User/Service/Implementation/: UserService.cs
Eccomerce-Web/Modules/User/Service/Interfaces/: IUser.cs
Eccomerce-Web/Services/Implementations/: JWTService.cs
Eccomerce-Web/Services/Interfaces/: IEmailSender.cs  IJWTService.cs  IPhoneSender.cs  JWTService.cs
Eccomerce-Web/Services/implementations/: EmailSender.cs  JWTService.cs  PhoneSender.cs
